{
    "name": "eslint-config-typicalbot",
    "engines": {
        "node": ">=8.0.0"
    },
    "main": "index.js",
    "license": "MIT",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/typicalbot/typicalbot-eslint"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.0",
        "eslint": "^6.0.0"
    },
    "peerDependencies": {
        "babel-eslint": "^10.0.0",
        "eslint": "^6.0.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2"
    }
  }
